# SU24_Project

./: SU24_Project_PRN231.sln
BookingService/: BookingService.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BookingService/Controllers/: BookingController.cs  WeatherForecastController.cs
BookingService/DTO/: BookingDTO.cs  BookingUpdateDTO.cs  CustomerDTO.cs  EmailRequest.cs
BookingService/Extensions/: RabbitMQExtensions.cs
EmailService/: EmailService.csproj  Program.cs  appsettings.json
Project_API/: Program.cs  Project_API.csproj  Rundocker.txt  appsettings.json  docker-compose.yml
Project_Client/: Program.cs  Project_Client.csproj  appsettings.json
Project_Client/Controllers/: AdminController.cs  CartController.cs  EmployeeController.cs  HomeController.cs
Project_Client/MiddeWare/: JwtCookieAuthenticationHandler.cs  JwtCookieMiddleware.cs
Project_Client/Models/: Cart.cs  CartItem.cs  UserRegister.cs
Project_Client/Properties/: launchSettings.json
Project_Client/Views/Admin/: Dashboard.cshtml  IndexCategory.cshtml  IndexChart.cshtml  IndexOrder.cshtml  IndexProduct.cshtml  IndexUser.cshtml  Login.cshtml  Register.cshtml
Project_Client/Views/Employee/: Index.cshtml  IndexCategory.cshtml  IndexOrder.cshtml  IndexProduct.cshtml  IndexUser.cshtml  Login.cshtml
Project_Client/Views/Home/: Cart.cshtml  Index.cshtml  ProductDetail.cshtml
Project_Client/Views/Shared/: _AdminLayout.cshtml  _EmployeeLayout.cshtml  _Layout.cshtml
Project_Client/wwwroot/css/: style.css
Project_Client/wwwroot/js/: customproject.js  scriptbooking.js
(+40 files in other folders)
